&aer_ccn_act_nml
         sul_concen = 0.0
         low_concen = 0.5
         high_concen = 1.0
/

 &aerosol_nml
    use_aerosol_timeseries = .false.
    aerosol_dataset_entry =  1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
                             1990, 1, 1, 0, 0, 0,
    family_names = "small_dust", "large_dust", "sulfate", "aerosol"
    in_family1 = F,F,F,F,F,T,T,T,T,T,F,F,F,T,T,T,T,T,F,F,F,
    in_family2 = F,F,F,F,F,F,F,F,F,F,T,T,T,F,F,F,F,F,T,T,T,
    in_family3 = T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,
    in_family4 = T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,
    data_names = "so4_anthro", "so4_natural", "organic_carbon", "black_carbon", "sea_salt",
                 "anthro_dust_0.1", "anthro_dust_0.2", "anthro_dust_0.4", "anthro_dust_0.8",
                 "anthro_dust_1.0", "anthro_dust_2.0", "anthro_dust_4.0", "anthro_dust_8.0",
                 "natural_dust_0.1", "natural_dust_0.2", "natural_dust_0.4", "natural_dust_0.8",
                 "natural_dust_1.0", "natural_dust_2.0", "natural_dust_4.0", "natural_dust_8.0",
    filename = "aerosol.climatology.nc"
/

 &aerosolrad_package_nml
    volcanic_dataset_entry = 1990, 1, 1, 0, 0, 0,
    using_volcanic_lw_files = .false.,
    lw_ext_filename = "extlw_data.nc"
    lw_ext_root = "extlw"
    lw_asy_filename = "             "
    lw_asy_root = "     "
    lw_ssa_filename = "             "
    lw_ssa_root = "     "
    using_volcanic_sw_files = .false.,
    sw_ext_filename = "extsw_data.nc"
    sw_ext_root = "extsw"
    sw_ssa_filename = "omgsw_data.nc"
    sw_ssa_root = "omgsw"
    sw_asy_filename = "asmsw_data.nc"
    sw_asy_root = "asmsw"
    do_lwaerosol = .true.,
    do_swaerosol = .true.,
    aerosol_data_set = 'shettle_fenn',
    optical_filename = "aerosol.optical.dat",
    aerosol_optical_names = "sulfate_30%", "sulfate_35%", "sulfate_40%", "sulfate_45%",
                            "sulfate_50%", "sulfate_55%", "sulfate_60%", "sulfate_65%",
                            "sulfate_70%", "sulfate_75%", "sulfate_80%", "sulfate_82%",
                            "sulfate_84%", "sulfate_86%", "sulfate_88%", "sulfate_90%",
                            "sulfate_91%", "sulfate_92%", "sulfate_93%", "sulfate_94%",
                            "sulfate_95%", "sulfate_96%", "sulfate_97%", "sulfate_98%",
                            "sulfate_99%", "sulfate_100%","organic_carbon","soot",
                            "sea_salt",    "dust_0.1",    "dust_0.2",    "dust_0.4",
                            "dust_0.8",    "dust_1.0",    "dust_2.0",    "dust_4.0",
                            "dust_8.0"
/

 &amip_interp_nml
        data_set = 'reynolds_oi',
        date_out_of_range = 'climo'
/

 &atmosphere_nml
         halo = 0 
/

 &cg_drag_nml
   cg_drag_freq = 1800,
   cg_drag_offset = 0,
   debug = .false.,
   calculate_ked = .false.,
   itest = 12,
   jtest = 42,
   ktest = 9,
   Bt_0 = 0.0015,
   lat_limit = 25.0
/

 &cloud_rad_nml
       overlap = 2,
       do_brenguier = .false.
/

 &cloud_spec_nml
       cloud_type_form = 'stratdeep'
/

 &cloudrad_package_nml
       microphys_form = 'predicted'
/

 &clouds_nml
       do_zonal_clouds = .false.,
       do_obs_clouds  = .false.
/

 &cu_mo_trans_nml
     diff_norm = 2.0
/

 &damping_driver_nml
      trayfric = -40.,
      nlev_rayfric = 1,
      do_mg_drag = .true.,
      do_cg_drag = .false.,
      do_topo_drag = .false.,
      do_conserve_energy = .true.
/

 &diag_cloud_nml
       linvers = .false., lcnvcld = .false.,
       l_theqv = .true., lomega = .true.,
       low_lev_cloud_index = 16, nofog = .false.
/

 &diag_cloud_rad_nml
       l_har_anvil   = .true.,
       l_har_coldcld = .true.,
       l_anom_abs_v  = .true.
/

 &diag_integral_nml
     file_name  = 'diag_integral.out',
     time_units = 'days',
     output_interval = 1.0
/

 &diag_manager_nml
	prepend_date=.false.
        mix_snapshot_average_fields = .false.,
        max_input_fields = 500,
        max_output_fields = 500
/

 &donner_deep_clouds_W_nml
    using_dge_sw = .true.,
    using_dge_lw = .true.
/

 &donner_deep_nml
        parcel_launch_level = 2
        model_levels_in_sfcbl = 0
        donner_deep_freq = 1800
        write_reduced_restart_file = .true.
        allow_mesoscale_circulation = .true.
        do_donner_cape    = .true.
        do_hires_cape_for_closure = .true.
        do_donner_plume   = .false.
        do_donner_closure = .false.
        do_donner_lscloud = .true.
        do_dcape          = .false.
        do_lands          = .false.
        do_freezing_for_cape = .true.
        do_freezing_for_closure = .true.
        gama              = 0.0
        tau               = 28800.
        tke0              = 0.5
        cape0             = 1000.
        lochoice          = 10
        do_capetau_land   = .false.
        use_llift_criteria= .false.
        do_ice            = .true.
        atopevap  = 0.1
        auto_rate = 1.e-3
        auto_th   = 0.5e-3
        frac      = 1.65
        ttend_max = 0.005
        EVAP_IN_DOWNDRAFTS  = 0.00
        EVAP_IN_ENVIRON     = 0.00
        ENTRAINED_INTO_MESO = 1.00
        ANVIL_PRECIP_EFFICIENCY = 0.55
        MESO_DOWN_EVAP_FRACTION = 0.4
        MESO_UP_EVAP_FRACTION   = 0.05
        wmin_ratio      = 0.05,
        arat =  1.0, 0.26, 0.35, 0.32, 0.3, 0.54, 0.66
        erat =  1.0, 1.30, 1.80, 2.50, 3.3, 4.50, 10.0
!        erat =  1.04, 1.31, 1.62, 1.97, 2.29, 2.86, 4.10
        frc_internal_enthalpy_conserv = .true.
        limit_pztm_to_tropo = .true.
/


 &edt_nml
    n_print_levels = 14,
    use_qcmin = .true.,
    num_pts_ij = 0,
    min_adj_time = 1.0,
    do_gaussian_cloud = .false.,
    use_extrapolated_ql = .false.
/

 &entrain_nml
    convect_shutoff = .true.,
    apply_entrain = .true.,
    parcel_buoy   = 0.25,
    parcel_option = 2,
    beta_rad      = 0.5,
    Ashear        = 25.0, 
    radperturb    = 0.10, 
    critjump      = 0.10,
    num_pts_ij    = 0,
    i_entprt_gl   = 112, 96, 89,105, 81, 97,
    j_entprt_gl   =  71, 61, 56, 64, 53, 46
/

 &esfsw_parameters_nml
       sw_resolution = 'low',
       sw_diff_streams = 1
/

 &fms_io_nml
       threading_read  = 'multi',
       dr_set_size = 1
/

 &fms_nml
         domains_stack_size = 60000,
         stack_size = 0
/

 &gas_tf_nml
       interp_form = 'log' ,
       do_calcstdco2tfs = .true.,
       do_writestdco2tfs= .false.,
       do_readstdco2tfs = .false.,
       do_calcstdch4tfs = .true.,
       do_writestdch4tfs= .false.,
       do_readstdch4tfs = .false.,
       do_calcstdn2otfs = .true.,
       do_writestdn2otfs= .false.,
       do_readstdn2otfs = .false.
/

 &ice_albedo_nml
         t_range = 10.
/

 &ice_model_nml
      interp_method = 'bilinear',
      layout = 1, 0, 
      use_climo_ice = .false.
/

 &land_properties_nml
        use_topo_rough    = .true.,
        max_topo_rough    = 100.0,
        topo_rough_factor = 0.01,
        crit_snowmass_vec = 60.,   10., 25.,  40.,   40.,  5.,  5.,     5.,  5.,  5.,   5.,  100., 5.,  5.,
	veg_rs_min_vec    = 43.6, 131., 87.1, 69.7, 218., 56.6, 0.01, 170., 56.6, 0.01, 0.01, 67., 0.,  0.,
	min_nosnow_alb_vec= 0.149, 0.130, 0.132, 0.126, 0.143, 0.182, 0.333, 0.139, 0.160, 0.65, 0.06, 0.12, 999., 0.55,
	max_nosnow_alb_vec= 0.149, 0.130, 0.132, 0.126, 0.143, 0.182, 0.333, 0.139, 0.160, 0.80, 0.06, 0.12, 999., 0.65,
	factor_stomata = 0.2,
	num_sfc_layers = 6,
	sfc_heat_factor = 0.25,
	use_desert_albedo_map = .true.
        dynamic_cover_type = .false.,
        read_old_ascii_cover = .true.,
/

 &lscale_cond_nml
       do_evap = .true.
/

 &lw_gases_stdtf_nml
       NSTDCO2LVLS=496
/

 &mg_drag_nml
    gmax  = 1.,
    acoef = 1.,
    do_conserve_energy = .true.,
    source_of_sgsmtn = 'computed'
/

 &microphys_rad_nml
       lwem_form = 'fuliou'
/

 &moist_conv_nml
       beta = 0.0
/

 &moist_processes_nml
        do_lsc=.false., 
        do_strat=.true.,
        do_mca=.false., 
        do_ras=.false., 
        do_uw_conv=.true.,
        do_donner_deep = .true.,
        do_donner_mca  = .true.,
        do_diag_clouds = .false.,
        do_cmt=.true., 
        cmt_mass_flux_source='all',
        do_rh_clouds = .false. ,
        do_gust_cv = .false.,
        do_liq_num = .true.,
        force_donner_moist_conserv = .true.,
        do_donner_conservation_checks = .true.,
        do_limit_donner = .true.,
        do_limit_uw = .true.,
        limit_conv_cloud_frac = .true.,
        do_donner_before_uw = .true.
        include_donmca_in_cosp = .false.,
/

 &monin_obukhov_nml
    stable_option =  2,
    rich_crit = 10.0,
    zeta_trans =  0.5
/

 &my25_turb_nml
    do_thv_stab = .true.,
    TKEmin = 1.e-8,
    AKmin_land = 5.,
    AKmin_sea  = 0.
/

 &ocean_albedo_nml
      ocean_albedo_option = 3
/

 &ocean_model_nml
      interp_method = 'bilinear',
      layout = 1, 0 ,
      use_climo_sst = .false.
/

 &ocean_rough_nml
      rough_scheme = 'beljaars'
/

 &ozone_nml
       basic_ozone_type = 'fixed_year' ,
       ozone_dataset_entry = 1990, 1, 1, 0, 0, 0,
       data_name = "ozone",
       filename = "o3.climatology.nc"
/

 &physics_driver_nml
       do_modis_yim = .false.
       do_radiation = .true.,
       do_cosp      = .false.,
       do_clubb     = 0
/

 &rad_output_file_nml
       write_data_file=.true.
/

 &radiation_diag_nml
       iradprt_gl = 20, 6,
       jradprt_gl = 12, 20,
       num_pts_ij = 0
/

 &radiation_driver_diag_nml
       all_step_diagnostics = .true.
/

 &radiation_driver_nml
       using_restart_file = .false.
       rad_time_step= 10800,
       rad_package = 'sea_esf',
       do_clear_sky_pass=.true.,
       renormalize_sw_fluxes=.true.,
       zenith_spec = 'diurnally_varying'
/

 &radiative_gases_nml
       verbose = 3
       gas_printout_freq = 240

       calc_co2_tfs_on_first_step = .false.,
       calc_co2_tfs_monthly = .true.,
       co2_tf_time_displacement = 360.0,

       calc_ch4_tfs_on_first_step = .false.,
       calc_ch4_tfs_monthly = .true.,
       ch4_tf_time_displacement = 360.0,

       calc_n2o_tfs_on_first_step = .false.,
       calc_n2o_tfs_monthly = .true.,
       n2o_tf_time_displacement = 360.0,

       time_varying_co2 = .false.,
       co2_variation_type = 'linear',
       co2_dataset_entry = 1990,1,1,0,0,0,
       co2_specification_type = 'time_series',
       co2_floor = 100.0E-06,
       co2_ceiling = 1600.0E-06,
       co2_data_source = 'input'

       time_varying_ch4 = .false.,
       ch4_variation_type = 'linear'
       ch4_dataset_entry = 1990, 1, 1, 0, 0, 0,
       ch4_specification_type = 'time_series'
       ch4_data_source = 'input'

       time_varying_n2o = .false.,
       n2o_variation_type = 'linear'
       n2o_dataset_entry = 1990, 1, 1, 0, 0, 0,
       n2o_specification_type = 'time_series'
       n2o_data_source = 'input'

       time_varying_f11 = .false.,
       f11_variation_type = 'linear'
       f11_dataset_entry = 1990, 1, 1, 0, 0, 0,
       f11_specification_type = 'time_series'
       f11_data_source = 'input'

       time_varying_f12 = .false.,
       f12_variation_type = 'linear'
       f12_dataset_entry = 1990, 1, 1, 0, 0, 0,
       f12_specification_type = 'time_series'
       f12_data_source = 'input'

       time_varying_f113 = .false.,
       f113_variation_type = 'linear'
       f113_dataset_entry = 1990, 1, 1, 0, 0, 0,
       f113_specification_type = 'time_series'
       f113_data_source = 'input'

       time_varying_f22 = .false.,
       f22_variation_type = 'linear'
       f22_dataset_entry = 1990, 1, 1, 0, 0, 0,
       f22_specification_type = 'time_series'
       f22_data_source = 'input'
/

 &ras_nml
    aratio = 1.0,
    modify_pbl=.true.
    rn_frac_bot = 0.5,
    rn_pbot = 800.0e2,
    puplim =  20.0e02,
    rn_ptop = 500.0e2,
    rn_frac_top = 0.975,
    Tokioka_on = .true.,
    Tokioka_con = 0.025,
    Tokioka_plim = 500.0e2,
    a = 1.6851, 1.1686, 0.7663, 0.5255, 0.4100, 0.3677,
        0.3151, 0.2216, 0.1521, 0.0750, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000
/

 &rh_based_clouds_nml
       cirrus_cld_prop_form = 'part', 
       cldht_type_form = '93'
/

 &rivers_nml
      use_single_basin = .true.
/

 &sat_vapor_pres_nml
     construct_table_wrt_liq = .true.
     construct_table_wrt_liq_and_ice = .true
     use_exact_qs = .true.
/

 &scm_atmosphere_nml
        kdim =  48,

As=      1.00000,         2.69722,         5.17136,  
            8.89455,       14.24790,       22.07157,   
          33.61283,      50.48096,       74.79993,   
        109.40055,     158.00460,     225.44108,   
       317.89560,     443.19350,     611.11558,   
       833.74392,    1125.83405,    1505.20759,   
     1993.15829,    2614.86254,    3399.78420,   
    4382.06240,    5600.87014,    7100.73115,   
    8931.78242,   11149.97021,   13817.16841,   
  17001.20930,   20775.81856,   23967.33875,   
  25527.64563,   25671.22552,   24609.29622,   
  22640.51220,   20147.13482,   17477.63530,   
  14859.86462,   12414.92533,   10201.44191,   
    8241.50255,    6534.43202,    5066.17865,   
    3815.60705,    2758.60264,    1870.64631,   
    1128.33931,     510.47983,       0.00000,   
         0.00000,


 Bs =  0.00000,       0.00000,       0.00000,   
          0.00000,       0.00000,       0.00000,   
          0.00000,       0.00000,       0.00000,   
          0.00000,       0.00000,       0.00000,   
          0.00000,       0.00000,       0.00000,   
          0.00000,       0.00000,       0.00000,   
          0.00000,       0.00000,       0.00000,   
          0.00000,       0.00000,       0.00000,   
          0.00000,       0.00000,       0.00000,   
          0.00000,       0.00000,       0.01253,   
          0.04887,       0.10724,       0.18455,   
          0.27461,       0.36914,       0.46103,   
          0.54623,       0.62305,       0.69099,   
          0.75016,       0.80110,       0.84453,   
          0.88127,       0.91217,       0.93803,   
          0.95958,       0.97747,       0.99223,   
          1.00000,

        pdamp=12500.
/

 &sealw99_nml
       do_thick = .false.,
       do_nlte = .false.,
       do_lwcldemiss = .true.,
       continuum_form = 'ckd2.1',
       linecatalog_form = 'hitran_2000',
       verbose = 5
/

 &shortwave_driver_nml
       do_cmip_diagnostics = .true.,
       swform = 'esfsw99'
       solar_dataset_entry = 1990,1,1,0,0,0
       time_varying_solar_constant = .false.
/

 &soil_nml
      conserve_glacier_mass = .true.,
      n_levels = 18,
      dz              = 0.02, 0.04, 0.04, 0.05, 0.05, 0.1, 0.1, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 1.,  1.,  1.,
      freezable_water = 0,    300,  300,  300,  300,  300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300
/

 &stable_bl_turb_nml
    alsm = 500.0,
    alsh = 500.0
/


 &strat_cloud_nml
       use_online_aerosol = .false.,
       U00 = 0.80,
       U00_profile = .true.,
       rthresh = 8.2,
       Dmin = 1.0e-07,
       n_land = 300.e6,
       diff_thresh = 0.1,
       mc_thresh = 0.001,
       eros_scale = 1.3e-6,
       eros_choice = .true.,
       eros_scale_c = 7.e-5,
       eros_scale_t = 7.e-5,
       super_choice = .true.,
       tracer_advec = .true.
       vfact = 1.5
       cfact = 1.0
       do_liq_num = .true.
       use_kk_auto = .false.
       var_limit = 0.7
       num_mass_ratio1 = 1.0
       num_mass_ratio2 = 0.
       use_sub_seasalt = .false.
/

 &strat_clouds_W_nml
/

&uw_closure_nml
         rkfre    = 0.2
         wcrit_min= 1.6
/

 &uw_conv_nml
         use_online_aerosol = .false.,
         iclosure        = 0, 
         rkm_sh          = 13.5,
         cldhgt_max      = 50.e3,
         do_uwcmt        = .false.,
         apply_tendency  = .true.,
         wmin_ratio      = 0.05,
         do_lands        = .false.
         gama            = 0.0,
         tke0            = 0.5
         pblht0          = 500.
         lofactor0       = 0.5
         lochoice        = 10
         do_rescale      = .true.
         use_sub_seasalt = .false.
         wrel_min=1.
/

&uw_plume_nml
         rmaxfrac = 0.15
         auto_th0 = 0.5e-3,
         tcrit    = -50.0,
         wmin     = 0.5,
         deltaqc0 = 0.5e-3
         do_pdfpcp= .false.
         do_pmadjt= .true.
         do_emmax = .true.
         do_pnqv  = .true.
/

 &topography_nml
       topog_file = 'INPUT/navy_topography.data.nc',
       water_file = 'INPUT/navy_pctwater.data.nc'
/

 &vegetation_nml
       klev = 7
/

 &vert_diff_driver_nml
       do_conserve_energy = .true.
/

 &vert_turb_driver_nml
     use_tau          = .false.,
    gust_scheme      = 'beljaars',
     do_mellor_yamada = .false.,
     do_entrain       = .true.,
     do_edt           = .false.,
    do_diffusivity   = .false.,
     do_stable_bl = .true.,
    do_shallow_conv  = .false.
/

 &xgrid_nml
       make_exchange_reproduce = .true.,
/
