#output files
"atmos_full", 30,"minutes", 1, "days", "time",
"atmos_tend", 30,"minutes", 1, "days", "time",
"atmos_wind", 30,"minutes", 1, "days", "time",
"atmos_rad3h", 3,  "hours", 1, "days", "time",
"atmos_rad",  30,"minutes", 1, "days", "time",
"atmos_half", 30,"minutes", 1, "days", "time",
"atmos_diff", 30,"minutes", 1, "days", "time",
"atmos_strat",30,"minutes", 1, "days", "time",
"atmos_moist",30,"minutes", 1, "days", "time",
"atmos_donner",30,"minutes", 1, "days", "time",
"atmos_uw",    30,"minutes", 1, "days", "time",
#"land_snap",  30,"minutes", 1, "days", "time",
#"land_avg",   30,"minutes", 1, "days", "time",
#"atmos_isccp", 3,  "hours", 1, "days", "time",

 "strat",     "droplets",      "droplets", "atmos_strat", "all", .true.,  "none", 2
 "strat",     "rvolume",       "rvolume",  "atmos_strat", "all", .true.,  "none", 2
 "strat",     "qndt_cond",     "qndt_cond","atmos_strat", "all", .true.,  "none", 2
 "strat",     "qndt_evap",     "qndt_evap","atmos_strat", "all", .true.,  "none", 2

 "uw_conv",   "wuo_uws",   "wuo_uws",   "atmos_uw",    "all", .false.,  "none", 2,
 "uw_conv",   "wuo_uwd",   "wuo_uwd",   "atmos_uw",    "all", .false.,  "none", 2,

# diagnostics from donner_deep
 "uw_conv",       "cmf_uwc",  "cmf_uwc",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "wv_cem1",  "wv_cem1",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "wv_cem2",  "wv_cem2",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "wv_cem3",  "wv_cem3",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "wv_cem4",  "wv_cem4",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "wv_cem5",  "wv_cem5",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "wv_cem6",  "wv_cem6",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "wv_cem7",  "wv_cem7",  "atmos_donner","all", .false.,  "none", 2,

 "donner_deep",   "cpre_cem1",  "cpre_cem1",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cpre_cem2",  "cpre_cem2",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cpre_cem3",  "cpre_cem3",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cpre_cem4",  "cpre_cem4",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cpre_cem5",  "cpre_cem5",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cpre_cem6",  "cpre_cem6",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cpre_cem7",  "cpre_cem7",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "pb_cem1",    "pb_cem1",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "pb_cem2",    "pb_cem2",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "pb_cem3",    "pb_cem3",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "pb_cem4",    "pb_cem4",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "pb_cem5",    "pb_cem5",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "pb_cem6",    "pb_cem6",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "pb_cem7",    "pb_cem7",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "ptma_cem1",  "ptma_cem1",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "ptma_cem2",  "ptma_cem2",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "ptma_cem3",  "ptma_cem3",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "ptma_cem4",  "ptma_cem4",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "ptma_cem5",  "ptma_cem5",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "ptma_cem6",  "ptma_cem6",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "ptma_cem7",  "ptma_cem7",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "h1_cem1",    "h1_cem1",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "h1_cem2",    "h1_cem2",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "h1_cem3",    "h1_cem3",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "h1_cem4",    "h1_cem4",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "h1_cem5",    "h1_cem5",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "h1_cem6",    "h1_cem6",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "h1_cem7",    "h1_cem7",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "qlw_cem1",   "qlw_cem1",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "qlw_cem2",   "qlw_cem2",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "qlw_cem3",   "qlw_cem3",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "qlw_cem4",   "qlw_cem4",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "qlw_cem5",   "qlw_cem5",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "qlw_cem6",   "qlw_cem6",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "qlw_cem7",   "qlw_cem7",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cfi_cem1",   "cfi_cem1",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cfi_cem2",   "cfi_cem2",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cfi_cem3",   "cfi_cem3",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cfi_cem4",   "cfi_cem4",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cfi_cem5",   "cfi_cem5",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cfi_cem6",   "cfi_cem6",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cfi_cem7",   "cfi_cem7",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "rcl_cem1",   "rcl_cem1",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "rcl_cem2",   "rcl_cem2",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "rcl_cem3",   "rcl_cem3",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "rcl_cem4",   "rcl_cem4",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "rcl_cem5",   "rcl_cem5",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "rcl_cem6",   "rcl_cem6",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "rcl_cem7",   "rcl_cem7",   "atmos_donner","all", .false.,  "none", 2,

 "donner_deep",   "cuqi_deep",   "cuqi_deep",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cuql_deep",   "cuql_deep",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "dgeliq_deep", "dgeliq_deep", "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "tthetae_deep","tthetae_deep","atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "pthetae_deep","pthetae_deep","atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "plcl_deep",   "plcl_deep",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "plfc_deep",   "plfc_deep",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "plzb_deep",   "plzb_deep",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "xcape_deep",  "xcape_deep",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "coin_deep",   "coin_deep",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "dcape_deep",  "dcape_deep",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "qint_deep",   "qint_deep",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "a1_deep",     "a1_deep",     "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "a1_q2",       "a1_q2",       "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "a1_precip",   "a1_precip",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "amax_deep",   "amax_deep",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "amos_deep",   "amos_deep",   "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "tprea1_deep", "tprea1_deep", "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "ampta1_deep", "ampta1_deep", "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "omint_deep",  "omint_deep",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "rcoa1_deep",  "rcoa1_deep",  "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "mpre_cem",    "mpre_cem",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "a1_cem",      "a1_cem",      "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "cual_cem",    "cual_cem",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep",   "tfrc_cem",    "tfrc_cem",    "atmos_donner","all", .false.,  "none", 2,

 "donner_deep", "leff_don",        "leff_don",       "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "cemetf_deep",     "cemetf_deep",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "ceefc_deep",      "ceefc_deep",     "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "cecon_deep",      "cecon_deep",     "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "cemfc_deep",      "cemfc_deep",     "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "cememf_deep",     "cememf_deep",    "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "cememf_mod_deep", "cememf_mod_deep","atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "cual_deep",       "cual_deep",      "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "fre_deep",        "fre_deep",       "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "elt_deep",        "elt_deep",       "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "cmus_deep",       "cmus_deep",      "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "ecds_deep",       "ecds_deep",      "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "eces_deep",       "eces_deep",      "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "emds_deep",       "emds_deep",      "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "emes_deep",       "emes_deep",      "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "qmes_deep",       "qmes_deep",      "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "wmps_deep",       "wmps_deep",      "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "wmms_deep",       "wmms_deep",      "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "tmes_deep",       "tmes_deep",      "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "dmeml_deep",      "dmeml_deep",     "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "uceml_deep",      "uceml_deep",     "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "umeml_deep",      "umeml_deep",     "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "xice_deep",       "xice_deep",      "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "xliq_deep",       "xliq_deep",      "atmos_donner","all", .false.,  "none", 2,
 "donner_deep", "detmfl_deep",     "detmfl_deep",    "atmos_donner","all", .false.,  "none", 2,

 "moist","don_precip",          "don_precip",         "atmos_moist","all", .true.,  "none", 2,
 "moist","ras_precip",          "ras_precip",         "atmos_moist","all", .true.,  "none", 2,
 "moist","lsc_precip",          "lsc_precip",         "atmos_moist","all", .true.,  "none", 2,
 "moist","uw_precip",           "uw_precip",          "atmos_moist","all", .true.,  "none", 2,
 "moist","don_freq",            "don_freq",           "atmos_moist","all", .true.,  "none", 2,
 "moist","ras_freq",            "ras_freq",           "atmos_moist","all", .true.,  "none", 2,
 "moist","lsc_freq",            "lsc_freq",           "atmos_moist","all", .true.,  "none", 2,
 "moist","uw_freq",             "uw_freq",            "atmos_moist","all", .true.,  "none", 2,
 "moist","qadt_conv",           "qadt_conv",          "atmos_moist","all", .true.,  "none", 2,
 "moist","qadt_ls",             "qadt_ls",            "atmos_moist","all", .true.,  "none", 2,
 "moist","qadt_deep_donner",    "qadt_deep_donner",   "atmos_moist","all", .true.,  "none", 2,
 "moist","qadt_uw",             "qadt_uw",            "atmos_moist","all", .true.,  "none", 2,
 "moist","qndt_ls",             "qndt_ls",            "atmos_moist","all", .true.,  "none", 2,
 "moist","qidt_ls",             "qidt_ls",            "atmos_moist","all", .true.,  "none", 2,
 "moist","enth_conv_col",       "enth_conv_col",      "atmos_moist","all", .true.,  "none", 2,
 "moist","wat_conv_col",        "wat_conv_col",       "atmos_moist","all", .true.,  "none", 2,
 "moist","enth_donner_col2",    "enth_donner_col2",   "atmos_moist","all", .true.,  "none", 2,
 "moist","enth_donner_col3",    "enth_donner_col3",   "atmos_moist","all", .true.,  "none", 2,
 "moist","enth_donner_col4",    "enth_donner_col4",   "atmos_moist","all", .true.,  "none", 2,
 "moist","enth_donner_col5",    "enth_donner_col5",   "atmos_moist","all", .true.,  "none", 2,
 "moist","enth_donner_col6",    "enth_donner_col6",   "atmos_moist","all", .true.,  "none", 2,
 "moist","enth_donner_col7",    "enth_donner_col7",   "atmos_moist","all", .true.,  "none", 2,
 "moist","enth_donner_col",     "enth_donner_col",    "atmos_moist","all", .true.,  "none", 2,
 "moist","wat_donner_col",      "wat_donner_col",     "atmos_moist","all", .true.,  "none", 2,
 "moist","enth_mca_donner_col", "enth_mca_donner_col","atmos_moist","all", .true.,  "none", 2,
 "moist","wat_mca_donner_col",  "wat_mca_donner_col", "atmos_moist","all", .true.,  "none", 2,
 "moist","enth_uw_col",         "enth_uw_col",        "atmos_moist","all", .true.,  "none", 2,
 "moist","wat_uw_col",          "wat_uw_col",         "atmos_moist","all", .true.,  "none", 2,
 "moist","scale_uw",            "scale_uw",           "atmos_moist","all", .true.,  "none", 2,
 "moist","scale_donner",        "scale_donner",       "atmos_moist","all", .true.,  "none", 2,
 "moist","precip",              "precip",             "atmos_moist","all", .true.,  "none", 2,
 "moist","snow_tot",            "snow_tot",           "atmos_moist","all", .true.,  "none", 2,
 "moist","conv_freq",           "conv_freq",          "atmos_moist","all", .true.,  "none", 2,
 "moist","gust_conv",           "gust_conv",          "atmos_moist","all", .true.,  "none", 2,
 "moist","conv_rain3d",         "conv_rain3d"    ,    "atmos_moist","all", .true.,  "none", 2,
 "moist","conv_snow3d",         "conv_snow3d"    ,    "atmos_moist","all", .true.,  "none", 2,
 "moist","lscale_rain3d",       "lscale_rain3d"  ,    "atmos_moist","all", .true.,  "none", 2,
 "moist","lscale_snow3d",       "lscale_snow3d"  ,    "atmos_moist","all", .true.,  "none", 2,
 "moist","lscale_precip3d"      "lscale_precip3d",    "atmos_moist","all", .true.,  "none", 2,
 "moist","max_enth_imbal",      "max_enth_imbal",     "atmos_moist","all", .true.,  "none", 2,
 "moist","max_water_imbal",     "max_water_imbal",    "atmos_moist","all", .true.,  "none", 2,
 "moist","enth_moist_col",      "enth_moist_col",     "atmos_moist","all", .true.,  "none", 2,
 "moist","wat_moist_col",       "wat_moist_col",      "atmos_moist","all", .true.,  "none", 2,
 "moist","enthint_don",         "enthint_don",        "atmos_moist","all", .true.,  "none", 2,
 "moist","lcondensint_don",     "lcondensint_don",    "atmos_moist","all", .true.,  "none", 2,
 "moist","lprcpint_don",        "lprcpint_don",       "atmos_moist","all", .true.,  "none", 2,
 "moist","vertmotion_don",      "vertmotion_don",     "atmos_moist","all", .true.,  "none", 2,
 "moist","enthdiffint_don",     "enthdiffint_don",    "atmos_moist","all", .true.,  "none", 2,
 "moist","vaporint_don",        "vaporint_don",       "atmos_moist","all", .true.,  "none", 2,
 "moist","max_enth_imbal_don",  "max_enth_imbal_don", "atmos_moist","all", .true.,  "none", 2,
 "moist","max_water_imbal_don", "max_water_imbal_don","atmos_moist","all", .true.,  "none", 2,
 "moist","condensint_don",      "condensint_don",     "atmos_moist","all", .true.,  "none", 2,
 "moist","precipint_don",       "precipint_don",      "atmos_moist","all", .true.,  "none", 2,
 "moist","diffint_don",         "diffint_don",        "atmos_moist","all", .true.,  "none", 2,
 "moist","qldt_conv",           "qldt_conv",          "atmos_moist","all", .true.,  "none", 2,
 "moist","qndt_conv",           "qndt_conv",          "atmos_moist","all", .true.,  "none", 2,
 "moist","qidt_conv",           "qidt_conv",          "atmos_moist","all", .true.,  "none", 2,
 "moist","ql_conv_col",         "ql_conv_col",        "atmos_moist","all", .true.,  "none", 2,
 "moist","qn_conv_col",         "qn_conv_col",        "atmos_moist","all", .true.,  "none", 2,
 "moist","qi_conv_col",         "qi_conv_col",        "atmos_moist","all", .true.,  "none", 2,
 "moist","qa_conv_col",         "qa_conv_col",        "atmos_moist","all", .true.,  "none", 2,
 "moist","qnidt_conv",          "qnidt_conv",         "atmos_moist","all", .true.,  "none", 2,
 "moist","qni_conv_col",        "qni_conv_col",       "atmos_moist","all", .true.,  "none", 2,
 "moist","conv_cld_base",       "conv_cld_base",      "atmos_moist","all", .true.,  "none", 2,
 "moist","conv_cld_top",        "conv_cld_top",       "atmos_moist","all", .true.,  "none", 2,
 "moist","tot_cloud_area",      "tot_cloud_area",     "atmos_moist","all", .true.,  "none", 2,
 "moist","lsc_cloud_area",      "lsc_cloud_area",     "atmos_moist","all", .true.,  "none", 2,
 "moist","conv_cloud_area",     "conv_cloud_area",    "atmos_moist","all", .true.,  "none", 2,
 "moist","tot_liq_amt",         "tot_liq_amt",        "atmos_moist","all", .true.,  "none", 2,
 "moist","tot_ice_amt",         "tot_ice_amt",        "atmos_moist","all", .true.,  "none", 2,
 "moist","lsc_liq_amt",         "lsc_liq_amt",        "atmos_moist","all", .true.,  "none", 2,
 "moist","lsc_ice_amt",         "lsc_ice_amt",        "atmos_moist","all", .true.,  "none", 2,
 "moist","conv_liq_amt",        "conv_liq_amt",       "atmos_moist","all", .true.,  "none", 2,
 "moist","conv_ice_amt",        "conv_ice_amt",       "atmos_moist","all", .true.,  "none", 2,

 "moist","tdt_deep_donner",     "tdt_deep_donner",     "atmos_donner","all", .false.,  "none", 2,
 "moist","qdt_deep_donner",     "qdt_deep_donner",     "atmos_donner","all", .false.,  "none", 2,
 "moist","qadt_deep_donner",    "qadt_deep_donner",    "atmos_donner","all", .false.,  "none", 2,
 "moist","qldt_deep_donner",    "qldt_deep_donner",    "atmos_donner","all", .false.,  "none", 2,
 "moist","qidt_deep_donner",    "qidt_deep_donner",    "atmos_donner","all", .false.,  "none", 2,
 "moist","qndt_deep_donner",    "qndt_deep_donner",    "atmos_donner","all", .false.,  "none", 2,
 "moist","qnidt_deep_donner",   "qnidt_deep_donner",   "atmos_donner","all", .false.,  "none", 2,
 "moist","tdt_mca_donner",      "tdt_mca_donner",      "atmos_donner","all", .false.,  "none", 2,
 "moist","qdt_mca_donner",      "qdt_mca_donner",      "atmos_donner","all", .false.,  "none", 2,
 "moist","prc_deep_donner",     "prc_deep_donner",     "atmos_donner","all", .false.,  "none", 2,
 "moist","prc1_deep_donner",    "prc1_deep_donner",    "atmos_donner","all", .false.,  "none", 2,
 "moist","prc_mca_donner",      "prc_mca_donner",      "atmos_donner","all", .false.,  "none", 2,
 "moist","snow_deep_donner",    "snow_deep_donner",    "atmos_donner","all", .false.,  "none", 2,
 "moist","snow_mca_donner",     "snow_mca_donner",     "atmos_donner","all", .false.,  "none", 2,
 "moist","mc_donner",           "mc_donner",           "atmos_donner","all", .false.,  "none", 2,
 "moist","mc_donner_half",      "mc_donner_half",      "atmos_donner","all", .false.,  "none", 2,
 "moist","mc_conv_up",          "mc_conv_up",          "atmos_donner","all", .false.,  "none", 2,
 "moist","m_cdet_donner",       "m_cdet_donner",       "atmos_donner","all", .false.,  "none", 2,
 "moist","m_cellup",            "m_cellup",            "atmos_donner","all", .false.,  "none", 2,
 "moist","cell_cld_frac",       "cell_cld_frac",       "atmos_donner","all", .false.,  "none", 2,
 "moist","meso_cld_frac",       "meso_cld_frac",       "atmos_donner","all", .false.,  "none", 2,
 "moist","donner_humidity_area","donner_humidity_area","atmos_donner","all", .false.,  "none", 2,
 "moist","thetae",              "thetae",              "atmos_donner","all", .false.,  "none", 2,
 "moist","maxthetae",           "maxthetae",           "atmos_donner","all", .false.,  "none", 2,
 "moist","cape",                "cape",                "atmos_donner","all", .false.,  "none", 2,
 "moist","cin",                 "cin",                 "atmos_donner","all", .false.,  "none", 2,
 "moist","tp",                  "tp",                  "atmos_donner","all", .false.,  "none", 2,
 "moist","rp",                  "rp",                  "atmos_donner","all", .false.,  "none", 2,
 "moist","klcl",                "klcl",                "atmos_donner","all", .false.,  "none", 2,
 "moist","klfc",                "klfc",                "atmos_donner","all", .false.,  "none", 2,
 "moist","klzb",                "klzb",                "atmos_donner","all", .false.,  "none", 2,

 "moist","tdt_uw",              "tdt_uw",              "atmos_moist","all", .true.,  "none", 2,
 "moist","qdt_uw",              "qdt_uw",              "atmos_moist","all", .true.,  "none", 2,
 "moist","qldt_uw",             "qldt_uw",             "atmos_moist","all", .true.,  "none", 2,
 "moist","qidt_uw",             "qidt_uw",             "atmos_moist","all", .true.,  "none", 2,
 "moist","qndt_uw",             "qndt_uw",             "atmos_moist","all", .true.,  "none", 2,
 "moist","qnidt_uw",            "qnidt_uw",            "atmos_moist","all", .true.,  "none", 2,
 "moist","qvout",               "qvout",               "atmos_moist","all", .true.,  "none", 2,
 "moist","qaout",               "qaout",               "atmos_moist","all", .true.,  "none", 2,
 "moist","qlout",               "qlout",               "atmos_moist","all", .true.,  "none", 2,
 "moist","qiout",               "qiout",               "atmos_moist","all", .true.,  "none", 2,
 "moist","qnout",               "qnout",               "atmos_moist","all", .true.,  "none", 2,
 "moist","qniout",              "qniout",              "atmos_moist","all", .true.,  "none", 2,

 "forcing",  "nudg_u",      "nudg_u",      "atmos_tend", "all", .true.,  "none", 2,
 "forcing",  "nudg_v",      "nudg_v",      "atmos_tend", "all", .true.,  "none", 2,
 "forcing",  "qvdt_lf",     "qvdt_lf",     "atmos_tend", "all", .true.,  "none", 2,
 "forcing",  "tdt_lf",      "tdt_lf",      "atmos_tend", "all", .true.,  "none", 2,
 "forcing",  "dT_vadv",     "dT_vadv",     "atmos_tend", "all", .true.,  "none", 2,
 "forcing",  "dT_adi",      "dT_adi",      "atmos_tend", "all", .true.,  "none", 2,
 "forcing",  "dT_hor_forc", "dT_hor_forc", "atmos_tend", "all", .true.,  "none", 2,
 "forcing",  "dq_vadv",     "dq_vadv",     "atmos_tend", "all", .true.,  "none", 2,
 "forcing",  "dQ_hor_forc", "dQ_hor_forc", "atmos_tend", "all", .true.,  "none", 2,

#diagnostic field entries
# land model diagnostic fields
# "soil","water",       "water",       "land_avg",  "all", .true.,"none", 2,
# "soil","snow",        "snow",        "land_avg",  "all", .true.,"none", 2,
# "soil","temp",        "temp",        "land_avg",  "all", .true.,"none", 2,
# "soil","albedo",      "albedo",      "land_avg",  "all", .true.,"none", 2,
# "soil","precip",      "precip",      "land_avg",  "all", .true.,"none", 2,
# "soil","evap",        "evap",        "land_avg",  "all", .true.,"none", 2,
# "soil","sens",        "sens",        "land_avg",  "all", .true.,"none", 2,
# "soil","latent",      "latent",      "land_avg",  "all", .true.,"none", 2,
# "soil","fsw",         "fsw",         "land_avg",  "all", .true.,"none", 2,
# "soil","flw",         "flw",         "land_avg",  "all", .true.,"none", 2,
# "soil","area",        "area",        "land_snap", "all", .false.,"none", 2,
# "soil","lfrac",       "lfrac",       "land_snap", "all", .false.,"none", 2,
# "soil","max_water",   "max_water",   "land_snap", "all", .false.,"none", 2,
# "soil","cover_type",  "cover_type",  "land_snap", "all", .false.,"none", 2,
# "soil","ground_type", "ground_type", "land_snap", "all", .false.,"none", 2,
# atmospheric model diagnostic fields
 "dynamics",  "bk",              "bk",              "atmos_half", "all", .false., "none", 2,
 "dynamics",  "pk",              "pk",              "atmos_half", "all", .false., "none", 2,
 "dynamics",  "ps",              "ps",              "atmos_full", "all", .true.,  "none", 2,
 "dynamics",  "ucomp",           "ucomp",           "atmos_wind", "all", .true.,  "none", 4,
 "dynamics",  "vcomp",           "vcomp",           "atmos_wind", "all", .true.,  "none", 4,
 "dynamics",  "temp",            "temp",            "atmos_full", "all", .true.,  "none", 4,
 "dynamics",  "sphum",           "sphum",           "atmos_full", "all", .true.,  "none", 2,
 "dynamics",  "liq_wat",         "liq_wat",         "atmos_full", "all", .true.,  "none", 2,
 "dynamics",  "ice_wat",         "ice_wat",         "atmos_full", "all", .true.,  "none", 2,
 "dynamics",  "cld_amt",         "cld_amt",         "atmos_full", "all", .true.,  "none", 2,
 "dynamics",  "zfull",           "zfull",           "atmos_full", "all", .true.,  "none", 2,
 "dynamics",  "pfull_tv",        "pfull_tv",        "atmos_full", "all", .true.,  "none", 2,
 "dynamics",  "zhalf",           "zhalf",           "atmos_half", "all", .true.,  "none", 2,
 "dynamics",  "phalf_tv",        "phalf_tv",        "atmos_half", "all", .true.,  "none", 2,
 "dynamics",  "omega",           "omega",           "atmos_full", "all", .true.,  "none", 2,
 "dynamics",  "udt_adv",         "udt_adv",         "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "udt_phys",        "udt_phys",        "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "vdt_adv",         "vdt_adv",         "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "vdt_phys",        "vdt_phys",        "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "dt_adv",          "dt_adv",          "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "dt_phys",         "dt_phys",         "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "dt_damp",         "dt_damp",         "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "dq_adv",          "dq_adv",          "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "dq_phys",         "dq_phys",         "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "dq_damp",         "dq_damp",         "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "dq_fill",         "dq_fill",         "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "dl_adv",          "dl_adv",          "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "dl_phys",         "dl_phys",         "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "di_adv",          "di_adv",          "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "di_phys",         "di_phys",         "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "ttend",           "ttend",           "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "ztend",           "ztend",           "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "advttend",        "advttend",        "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "dampttend",       "dampttend",       "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "physttend",       "physttend",       "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "qtend",           "qtend",           "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "advqtend",        "advqtend",        "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "dampqtend",       "dampqtend",       "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "fillqtend",       "fillqtend",       "atmos_tend", "all", .true.,  "none", 2,
 "dynamics",  "physqtend",       "physqtend",       "atmos_tend", "all", .true.,  "none", 2,
 "forcing",   "temp_obs",        "temp_obs",        "atmos_full", "all", .true.,  "none", 2,
 "forcing",   "qv_obs",          "qv_obs",          "atmos_full", "all", .true.,  "none", 2,
 "forcing",   "arscl_obs",       "arscl_obs",       "atmos_full", "all", .true.,  "none", 2,
 "forcing",   "uwnd_obs",        "uwnd_obs",        "atmos_wind", "all", .true.,  "none", 2,
 "forcing",   "vwnd_obs",        "vwnd_obs",        "atmos_wind", "all", .true.,  "none", 2,
 "forcing",   "q1_obs",          "q1_obs",          "atmos_tend", "all", .true.,  "none", 2,
 "forcing",   "q2_obs",          "q2_obs",          "atmos_tend", "all", .true.,  "none", 2,
 "forcing",   "nudg_t",          "nudg_t",          "atmos_tend", "all", .true.,  "none", 2,
 "forcing",   "nudg_q",          "nudg_q",          "atmos_tend", "all", .true.,  "none", 2,
 "forcing",   "tair_obs",        "tair_obs",        "atmos_full", "all", .true.,  "none", 2,
 "forcing",   "tground_obs",     "tground_obs",     "atmos_full", "all", .true.,  "none", 2,
 "forcing",   "rh_obs",          "rh_obs",          "atmos_full", "all", .true.,  "none", 2,
 "forcing",   "uref_obs",        "uref_obs",        "atmos_full", "all", .true.,  "none", 2,
 "forcing",   "vref_obs",        "vref_obs",        "atmos_full", "all", .true.,  "none", 2,
 "forcing",   "precip_obs",      "precip_obs",      "atmos_moist","all", .true.,  "none", 2,
 "forcing",   "latent_obs",      "latent_obs",      "atmos_moist","all", .true.,  "none", 2,
 "forcing",   "sens_obs",        "sens_obs",        "atmos_moist","all", .true.,  "none", 2,
 "forcing",   "netdnsfc_obs",    "netdnsfc_obs",    "atmos_rad",  "all", .true.,  "none", 2,
 "forcing",   "olr_obs",         "olr_obs",         "atmos_rad",  "all", .true.,  "none", 2,
 "forcing",   "swup_toa_obs",    "swup_toa_obs",    "atmos_rad",  "all", .true.,  "none", 2,
 "forcing",   "swdn_toa_obs",    "swdn_toa_obs",    "atmos_rad",  "all", .true.,  "none", 2,
 "forcing",   "lwup_sfc_obs",    "lwup_sfc_obs",    "atmos_rad",  "all", .true.,  "none", 2,
 "forcing",   "lwdn_sfc_obs",    "lwdn_sfc_obs",    "atmos_rad",  "all", .true.,  "none", 2,
 "forcing",   "swup_sfc_obs",    "swup_sfc_obs",    "atmos_rad",  "all", .true.,  "none", 2,
 "forcing",   "swdn_sfc_obs",    "swdn_sfc_obs",    "atmos_rad",  "all", .true.,  "none", 2,
 "forcing",   "albedo_sfc_obs",  "albedo_sfc_obs",  "atmos_rad3h","all", .true.,  "none", 2,
 "forcing",   "tot_cld_amt_obs", "tot_cld_amt_obs", "atmos_rad3h","all", .true.,  "none", 2,
 "forcing",   "hgh_cld_amt_obs", "hgh_cld_amt_obs", "atmos_rad3h","all", .true.,  "none", 2,
 "forcing",   "mid_cld_amt_obs", "mid_cld_amt_obs", "atmos_rad3h","all", .true.,  "none", 2,
 "forcing",   "low_cld_amt_obs", "low_cld_amt_obs", "atmos_rad3h","all", .true.,  "none", 2,
 "forcing",   "lwp_obs",         "lwp_obs",         "atmos_moist","all", .true.,  "none", 2,
 "forcing",   "pw_obs",          "pw_obs",          "atmos_moist","all", .true.,  "none", 2,
 "forcing",   "evap_obs",        "evap_obs",        "atmos_moist","all", .true.,  "none", 2,
 "forcing",   "latttend_obs",    "latttend_obs",    "atmos_tend", "all", .true.,  "none", 2,
 "forcing",   "radttend_obs",    "radttend_obs",    "atmos_tend", "all", .true.,  "none", 2,
 "forcing",   "advttend_obs",    "advttend_obs",    "atmos_tend", "all", .true.,  "none", 2,
 "forcing",   "ttend_obs",       "ttend_obs",       "atmos_tend", "all", .true.,  "none", 2,
 "forcing",   "advqtend_obs",    "advqtend_obs",    "atmos_tend", "all", .true.,  "none", 2,
 "forcing",   "qtend_obs",       "qtend_obs",       "atmos_tend", "all", .true.,  "none", 2,
# "damping",   "tdt_diss_rdamp",  "tdt_diss_rdamp",  "atmos_tend", "all", .true.,  "none", 2,
# "damping",   "tdt_diss_gwd",    "tdt_diss_gwd",    "atmos_tend", "all", .true.,  "none", 2,
 "vert_turb", "diff_t",          "diff_t",          "atmos_half", "all", .true.,  "none", 2,
 "vert_turb", "diff_m",          "diff_m",          "atmos_half", "all", .true.,  "none", 2,
 "vert_turb", "diff_t_stab",     "diff_t_stab",     "atmos_half", "all", .true.,  "none", 2,
 "vert_turb", "diff_m_stab",     "diff_m_stab",     "atmos_half", "all", .true.,  "none", 2,
 "vert_turb", "diff_t_entr",     "diff_t_entr",     "atmos_half", "all", .true.,  "none", 2,
 "vert_turb", "diff_m_entr",     "diff_m_entr",     "atmos_half", "all", .true.,  "none", 2,
 "vert_turb", "gust",            "gust",            "atmos_full", "all", .true.,  "none", 2,
 "vert_turb", "z_pbl",           "z_pbl",           "atmos_full", "all", .true.,  "none", 2,
 "stable_bl_turb","z_sbl",       "z_sbl",           "atmos_full", "all", .true.,  "none", 2,
 "stable_bl_turb","f_sbl",       "f_sbl",           "atmos_full", "all", .true.,  "none", 2,
 "entrain",   "convpbl_fq",      "convpbl_fq",      "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "zsml",            "zsml",            "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "parcelkick",      "parcelkick",      "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "wentr_pbl",       "wentr_pbl",       "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "svpcp",           "svpcp",           "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "radpbl_fq",       "radpbl_fq",       "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "radf",            "radf",            "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "wentr_rad",       "wentr_rad",       "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "vrad",            "vrad",            "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "vsurf",           "vsurf",           "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "vshear",          "vshear",          "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "zradml",          "zradml",          "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "zradtop",         "zradtop",         "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "zradbase",        "zradbase",        "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "entr_pbl_fq",     "entr_pbl_fq",     "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "entr_rad_fq",     "entr_rad_fq",     "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "k_t_troen",       "k_t_troen",       "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "k_m_troen",       "k_m_troen",       "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "k_rad",           "k_rad",           "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "k_t_entr",        "k_t_entr",        "atmos_half", "all", .true.,  "none", 2,
 "entrain",   "k_m_entr",        "k_m_entr",        "atmos_half", "all", .true.,  "none", 2,
 "vert_diff", "sens_vdif",       "sens_vdif",       "atmos_moist","all", .true.,  "none", 2,
 "vert_diff", "evap_vdif",       "evap_vdif",       "atmos_moist","all", .true.,  "none", 2,
 "vert_diff", "tdt_diss_vdif",   "tdt_diss_vdif",   "atmos_tend", "all", .true.,  "none", 2,
 "vert_diff", "tdt_vdif",        "tdt_vdif",        "atmos_tend", "all", .true.,  "none", 2,
 "vert_diff", "qdt_vdif",        "qdt_vdif",        "atmos_tend", "all", .true.,  "none", 2,
 "vert_diff", "udt_vdif",        "udt_vdif",        "atmos_diff", "all", .true.,  "none", 2,
 "vert_diff", "vdt_vdif",        "vdt_vdif",        "atmos_diff", "all", .true.,  "none", 2,
 "vert_diff", "diss_heat_vdif",  "diss_heat_vdif",  "atmos_tend", "all", .true.,  "none", 2,
 "radiation", "tdt_sw",          "tdt_sw",          "atmos_tend", "all", .true.,  "none", 2,
 "radiation", "tdt_lw",          "tdt_lw",          "atmos_tend", "all", .true.,  "none", 2,
 "radiation", "swdn_toa",        "swdn_toa",        "atmos_rad",  "all", .true.,  "none", 2,
 "radiation", "swup_toa",        "swup_toa",        "atmos_rad",  "all", .true.,  "none", 2,
 "radiation", "olr",             "olr",             "atmos_rad",  "all", .true.,  "none", 2,
 "radiation", "swup_sfc",        "swup_sfc",        "atmos_rad",  "all", .true.,  "none", 2,
 "radiation", "swdn_sfc",        "swdn_sfc",        "atmos_rad",  "all", .true.,  "none", 2,
 "radiation", "lwup_sfc",        "lwup_sfc",        "atmos_rad",  "all", .true.,  "none", 2,
 "radiation", "lwdn_sfc",        "lwdn_sfc",        "atmos_rad",  "all", .true.,  "none", 2,
 "radiation", "swdn_toa_clr",    "swdn_toa_clr",    "atmos_rad",  "all", .true.,  "none", 2,
 "radiation", "swup_toa_clr",    "swup_toa_clr",    "atmos_rad",  "all", .true.,  "none", 2,
 "radiation", "olr_clr",         "olr_clr",         "atmos_rad",  "all", .true.,  "none", 2,
 "radiation", "swup_sfc_clr",    "swup_sfc_clr",    "atmos_rad",  "all", .true.,  "none", 2,
 "radiation", "swdn_sfc_clr",    "swdn_sfc_clr",    "atmos_rad",  "all", .true.,  "none", 2,
 "radiation", "lwup_sfc_clr",    "lwup_sfc_clr",    "atmos_rad",  "all", .true.,  "none", 2,
 "radiation", "lwdn_sfc_clr",    "lwdn_sfc_clr",    "atmos_rad",  "all", .true.,  "none", 2,
 "cloudrad",  "tot_cld_amt",     "tot_cld_amt",     "atmos_rad3h","all", .true.,  "none", 2,
 "cloudrad",  "high_cld_amt",    "high_cld_amt",    "atmos_rad3h","all", .true.,  "none", 2,
 "cloudrad",  "mid_cld_amt",     "mid_cld_amt",     "atmos_rad3h","all", .true.,  "none", 2,
 "cloudrad",  "low_cld_amt",     "low_cld_amt",     "atmos_rad3h","all", .true.,  "none", 2,
# "cloudrad",  "cld_amt",         "cld_amt_rad",     "atmos_rad3h","all", .true.,  "none", 2,
 "cloudrad",  "lsc_cld_amt",     "lsc_cld_amt",     "atmos_rad3h","all", .true.,  "none", 2,
 "cloudrad",  "ext_cld_vis",     "ext_cld_vis",     "atmos_rad3h","all", .true.,  "none", 2,
 "cloudrad",  "lsc_cld_ext_vis", "lsc_cld_ext_vis", "atmos_rad3h","all", .true.,  "none", 2,
 "cloudrad",  "abs_10u",         "abs_10u",         "atmos_rad3h","all", .true.,  "none", 2,
 "cloudrad",  "lsc_abs_10u",     "lsc_abs_10u",     "atmos_rad3h","all", .true.,  "none", 2,
 "flux",      "land_mask",       "land_mask",       "atmos_full", "all", .false., "none", 2,
 "flux",      "ice_mask",        "ice_mask",        "atmos_full", "all", .true.,  "none", 2,
 "flux",      "drag_heat",       "drag_heat",       "atmos_full", "all", .true.,  "none", 2,
 "flux",      "rough_heat",      "rough_heat",      "atmos_full", "all", .true.,  "none", 2,
 "flux",      "u_star",          "u_star",          "atmos_full", "all", .true.,  "none", 2,
 "flux",      "b_star",          "b_star",          "atmos_full", "all", .true.,  "none", 2,
 "flux",      "q_star",          "q_star",          "atmos_full", "all", .true.,  "none", 2,
 "flux",      "t_surf",          "t_surf",          "atmos_full", "all", .true.,  "none", 2,
 "flux",      "t_ref",           "t_ref",           "atmos_full", "all", .true.,  "none", 2,
 "flux",      "rh_ref",          "rh_ref",          "atmos_full", "all", .true.,  "none", 2,
 "flux",      "u_ref",           "u_ref",           "atmos_full", "all", .true.,  "none", 2,
 "flux",      "v_ref",           "v_ref",           "atmos_full", "all", .true.,  "none", 2,
 "flux",      "wind",            "wind",            "atmos_full", "all", .true.,  "none", 2,
 "flux",      "shflx",           "shflx",           "atmos_moist","all", .true.,  "none", 2,
 "flux",      "evap",            "evap",            "atmos_moist","all", .true.,  "none", 2,
 "moist",     "mc_full",         "mc_full",         "atmos_moist","all", .true.,  "none", 2,
 "moist",     "tdt_conv",        "tdt_conv",        "atmos_tend", "all", .true.,  "none", 2,
 "moist",     "qdt_conv",        "qdt_conv",        "atmos_tend", "all", .true.,  "none", 2,
 "moist",     "prec_conv",       "prec_conv",       "atmos_moist","all", .true.,  "none", 2,
 "moist",     "snow_conv",       "snow_conv",       "atmos_moist","all", .true.,  "none", 2,
 "moist",     "prec_ls",         "prec_ls",         "atmos_moist","all", .true.,  "none", 2,
 "moist",     "snow_ls",         "snow_ls",         "atmos_moist","all", .true.,  "none", 2,
 "moist",     "tdt_ls",          "tdt_ls",          "atmos_tend", "all", .true.,  "none", 2,
 "moist",     "qdt_ls",          "qdt_ls",          "atmos_tend", "all", .true.,  "none", 2,
 "moist",     "WVP",             "WVP",             "atmos_moist","all", .true.,  "none", 2,
 "moist",     "LWP",             "LWP",             "atmos_moist","all", .true.,  "none", 2,
 "moist",     "IWP",             "IWP",             "atmos_moist","all", .true.,  "none", 2,
 "moist",     "rh",              "rh",              "atmos_moist","all", .true.,  "none", 2,
 "moist",     "qldt_ls",         "qldt_ls",         "atmos_tend", "all", .true.,  "none", 2,
 "moist",     "qidt_ls",         "qidt_ls",         "atmos_tend", "all", .true.,  "none", 2,
 "moist",     "qadt_ls",         "qadt_ls",         "atmos_tend", "all", .true.,  "none", 2,
 "moist",     "t_ls_col",        "t_ls_col",        "atmos_tend", "all", .true.,  "none", 2,
 "moist",     "q_ls_col",        "q_ls_col",        "atmos_tend", "all", .true.,  "none", 2,
 "moist",     "t_conv_col",      "t_conv_col",      "atmos_tend", "all", .true.,  "none", 2,
 "moist",     "q_conv_col",      "q_conv_col",      "atmos_tend", "all", .true.,  "none", 2,
 "moist",     "ql_ls_col",       "ql_ls_col",       "atmos_tend", "all", .true.,  "none", 2,
 "moist",     "qi_ls_col",       "qi_ls_col",       "atmos_tend", "all", .true.,  "none", 2,
 "moist",     "qa_ls_col",       "qa_ls_col",       "atmos_tend", "all", .true.,  "none", 2,
# "ras",       "mc",              "mc",              "atmos_half", "all", .true.,  "none", 2,
# "ras",       "qldt_conv",       "qldt_conv",       "atmos_tend", "all", .true.,  "none", 2,
# "ras",       "qidt_conv",       "qidt_conv",       "atmos_tend", "all", .true.,  "none", 2,
# "ras",       "qadt_conv",       "qadt_conv",       "atmos_tend", "all", .true.,  "none", 2,
# "ras",       "ql_conv_col",     "ql_conv_col",     "atmos_tend", "all", .true.,  "none", 2,
# "ras",       "qi_conv_col",     "qi_conv_col",     "atmos_tend", "all", .true.,  "none", 2,
# "ras",       "qa_conv_col",     "qa_conv_col",     "atmos_tend", "all", .true.,  "none", 2,
# "ras",       "tdt_revap",       "tdt_revap",       "atmos_moist","all", .true.,  "none", 2,
# "ras",       "qdt_revap",       "qdt_revap",       "atmos_moist","all", .true.,  "none", 2,
# "ras",       "prec_revap",      "prec_revap",      "atmos_moist","all", .true.,  "none", 2,
# "ras",       "snow_revap",      "snow_revap",      "atmos_moist","all", .true.,  "none", 2,
# "ras",       "prec_conv_3d",    "prec_conv_3d",    "atmos_moist","all", .true.,  "none", 2,
# "ras",       "pcldb",           "pcldb",           "atmos_moist","all", .true.,  "none", 2,
# "strat",     "rv",              "rv",              "atmos_strat","all", .true.,  "none", 2,
 "strat",     "aliq",            "aliq",            "atmos_strat","all", .true.,  "none", 2,
 "strat",     "aauto",           "aauto",           "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qldt_cond",       "qldt_cond",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qldt_evap",       "qldt_evap",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qldt_eros",       "qldt_eros",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qldt_freez",      "qldt_freez",      "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qldt_accr",       "qldt_accr",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "liq_adj",         "liq_adj",         "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qldt_berg",       "qldt_berg",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qldt_destr",      "qldt_destr",      "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qldt_rime",       "qldt_rime",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qldt_auto",       "qldt_auto",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qldt_fill",       "qldt_fill",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "rain_clr",        "rain_clr",        "atmos_half", "all", .true.,  "none", 2,
 "strat",     "rain_cld",        "rain_cld",        "atmos_half", "all", .true.,  "none", 2,
 "strat",     "a_rain_clr",      "a_rain_clr",      "atmos_half", "all", .true.,  "none", 2,
 "strat",     "a_rain_cld",      "a_rain_cld",      "atmos_half", "all", .true.,  "none", 2,
 "strat",     "rain_evap",       "rain_evap",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qidt_dep",        "qidt_dep",        "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qidt_subl",       "qidt_subl",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qidt_fall",       "qidt_fall",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qidt_fill",       "qidt_fill",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qidt_eros",       "qidt_eros",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qidt_melt",       "qidt_melt",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qidt_destr",      "qidt_destr",      "atmos_strat","all", .true.,  "none", 2,
 "strat",     "ice_adj",         "ice_adj",         "atmos_strat","all", .true.,  "none", 2,
 "strat",     "snow_clr",        "snow_clr",        "atmos_half", "all", .true.,  "none", 2,
 "strat",     "snow_cld",        "snow_cld",        "atmos_half", "all", .true.,  "none", 2,
 "strat",     "a_snow_clr",      "a_snow_clr",      "atmos_half", "all", .true.,  "none", 2,
 "strat",     "a_snow_cld",      "a_snow_cld",      "atmos_half", "all", .true.,  "none", 2,
# "strat",     "snow_subl",       "snow_subl",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "snow_melt",       "snow_melt",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qadt_lsform",     "qadt_lsform",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qadt_rhred",      "qadt_rhred",      "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qadt_eros",       "qadt_eros",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qadt_fill",       "qadt_fill",       "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qadt_destr",      "qadt_destr",      "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qadt_super",      "qadt_super",      "atmos_strat","all", .true.,  "none", 2,
 "strat",     "ql_cond_col",     "ql_cond_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "ql_evap_col",     "ql_evap_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "ql_eros_col",     "ql_eros_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "ql_accr_col",     "ql_accr_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "ql_auto_col",     "ql_auto_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "ql_berg_col",     "ql_berg_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "ql_rime_col",     "ql_rime_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "ql_freez_col",    "ql_freez_col",    "atmos_strat","all", .true.,  "none", 2,
 "strat",     "ql_destr_col",    "ql_destr_col",    "atmos_strat","all", .true.,  "none", 2,
 "strat",     "ql_fill_col",     "ql_fill_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "rain_evap_col",   "rain_evap_col",   "atmos_strat","all", .true.,  "none", 2,
 "strat",     "liq_adj_col",     "liq_adj_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qi_dep_col",      "qi_dep_col",      "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qi_subl_col",     "qi_subl_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qi_eros_col",     "qi_eros_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qi_destr_col",    "qi_destr_col",    "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qi_fill_col",     "qi_fill_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qi_melt_col",     "qi_melt_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qi_fall_col",     "qi_fall_col",     "atmos_strat","all", .true.,  "none", 2,
# "strat",     "snow_subl_col",  "snow_subl_col",    "atmos_strat","all", .true.,  "none", 2,
 "strat",     "ice_adj_col",     "ice_adj_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "snow_melt_col",   "snow_melt_col",   "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qa_lsform_col",   "qa_lsform_col",   "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qa_rhred_col",    "qa_rhred_col",    "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qa_eros_col",     "qa_eros_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qa_destr_col",    "qa_destr_col",    "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qa_super_col",    "qa_super_col",    "atmos_strat","all", .true.,  "none", 2,
 "strat",     "qa_fill_col",     "qa_fill_col",     "atmos_strat","all", .true.,  "none", 2,
 "strat",     "a_precip_clr",    "a_precip_clr",    "atmos_half", "all", .true.,  "none", 2,
 "strat",     "a_precip_cld",    "a_precip_cld",    "atmos_half", "all", .true.,  "none", 2,
# "isccp",  "tot_cld_amt_is",     "tot_cld_amt_is",  "atmos_isccp","all", .true.,  "none", 2,
# "isccp",  "high_cld_amt_is",    "high_cld_amt_is", "atmos_isccp","all", .true.,  "none", 2,
# "isccp",  "mid_cld_amt_is",     "mid_cld_amt_is",  "atmos_isccp","all", .true.,  "none", 2,
# "isccp",  "low_cld_amt_is",     "low_cld_amt_is",  "atmos_isccp","all", .true.,  "none", 2,
# "isccp",  "all_clouds_is",      "all_clouds_is",   "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "deep",            "deep",            "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "cs",              "cs",              "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "ci",              "ci",              "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "hithin",          "hithin",          "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "ns",              "ns",              "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "as",              "as",              "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "ac",              "ac",              "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "midthin",         "midthin",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "st",              "st",              "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "sc",              "sc",              "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "cu",              "cu",              "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "lowthin",         "lowthin",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc1tau0",         "pc1tau0",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc1tau1",         "pc1tau1",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc1tau2",         "pc1tau2",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc1tau3",         "pc1tau3",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc1tau4",         "pc1tau4",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc1tau5",         "pc1tau5",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc1tau6",         "pc1tau6",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc2tau0",         "pc2tau0",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc2tau1",         "pc2tau1",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc2tau2",         "pc2tau2",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc2tau3",         "pc2tau3",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc2tau4",         "pc2tau4",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc2tau5",         "pc2tau5",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc2tau6",         "pc2tau6",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc3tau0",         "pc3tau0",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc3tau1",         "pc3tau1",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc3tau2",         "pc3tau2",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc3tau3",         "pc3tau3",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc3tau4",         "pc3tau4",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc3tau5",         "pc3tau5",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc3tau6",         "pc3tau6",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc4tau0",         "pc4tau0",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc4tau1",         "pc4tau1",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc4tau2",         "pc4tau2",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc4tau3",         "pc4tau3",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc4tau4",         "pc4tau4",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc4tau5",         "pc4tau5",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc4tau6",         "pc4tau6",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc5tau0",         "pc5tau0",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc5tau1",         "pc5tau1",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc5tau2",         "pc5tau2",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc5tau3",         "pc5tau3",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc5tau4",         "pc5tau4",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc5tau5",         "pc5tau5",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc5tau6",         "pc5tau6",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc6tau0",         "pc6tau0",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc6tau1",         "pc6tau1",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc6tau2",         "pc6tau2",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc6tau3",         "pc6tau3",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc6tau4",         "pc6tau4",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc6tau5",         "pc6tau5",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc6tau6",         "pc6tau6",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc7tau0",         "pc7tau0",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc7tau1",         "pc7tau1",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc7tau2",         "pc7tau2",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc7tau3",         "pc7tau3",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc7tau4",         "pc7tau4",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc7tau5",         "pc7tau5",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "pc7tau6",         "pc7tau6",         "atmos_isccp","all", .true.,  "none", 2,
# "isccp",     "nisccp",          "nisccp",          "atmos_isccp","all", .true.,  "none", 2,
#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
